<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorTextNoAccentT" />
        </shape>
    </item>
    <item android:left="1dp" android:right="1dp" android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFF" />
            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"/>
        </shape>
    </item>
</layer-list>


