# Sonic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/softhex/sonic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softhex/sonic/: AppCompatPreferenceActivity.java  CustomOnScrollChangeListener.java  DividerView.java  MainActivity.java  NoScrollExpandableListView.java  OnLoadMoreListener.java  sonicAppearence.java  sonicAvisos.java  sonicAvisosAdapter.java  sonicAvisosFragLidos.java  sonicAvisosFragNaoLidos.java  sonicAvisosHolder.java  sonicClientes.java  sonicClientesAdapter.java  sonicClientesCNPJ.java  sonicClientesCPF.java  sonicClientesDetalhe.java  sonicClientesDetalheCompras.java  sonicClientesDetalheComprasAdapter.java  sonicClientesDetalheComprasHolder.java  sonicClientesDetalheComprasItensHolder.java  sonicClientesDetalheGeral.java  sonicClientesDetalheTitulos.java  sonicClientesHolder.java  sonicClientesSemCompraHolder.java  sonicConfig.java  sonicConfigPerfil.java  sonicConfigPerson.java  sonicConfigPersonClienteLista.java  sonicConfigSeguranca.java  sonicConstants.java  sonicDatabase.java  sonicDatabaseCRUD.java  sonicDatabaseLogCRUD.java  sonicDialog.java  sonicEmpresa.java  sonicEmpresaDetalhe.java  sonicEmpresasHolder.java  sonicFile.java  sonicFinanceiroHolder.java  (+73 more)
app/src/main/res/anim/: blink.xml  scale_text.xml
app/src/main/res/drawable/: arrow_down_circle.xml  arrow_right_circle.xml  arrow_up_circle.xml  background_grid_description.xml  background_grid_image.xml  background_home_itens.xml  background_list_separator.xml  background_login.xml  border_bottom.xml  border_bottom_right.xml  border_right.xml  chart_color.xml  dashed_horizontal_line.xml  dashed_line.xml  expandable_divider.xml  flat_regular_green_left.xml  flat_regular_left.xml  flat_regular_red_right.xml  flat_regular_right.xml  flat_selected_green_left.xml  flat_selected_orange_middle.xml  flat_selected_red_right.xml  gradient_bottom_up.xml  group_indicator.xml  group_selector.xml  ic_c.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_search_engine.xml  radio_flat_regular.xml  radio_flat_regular_left.xml  radio_flat_regular_orange.xml  radio_flat_regular_right.xml  radio_flat_regular_right_orange.xml  radio_flat_selected.xml  radio_flat_selected_right.xml  radio_flat_selected_right_orange.xml  radio_flat_selector_right_orange.xml  radio_flat_text_selector.xml  radio_flat_text_selector_orange.xml  (+3 more)
app/src/main/res/drawable-v21/: avd_check.xml
app/src/main/res/drawable-xhdpi/: back_shimmer.xml  back_shimmer_accent.xml  border_round.xml  botao_cancelar.xml  botao_negativar.xml  botao_neutro.xml  botao_positivar.xml  buttom_navegar.xml  button_login.xml  circle_shimmer.xml  circle_textview.xml  circle_textview_white.xml  counter_images.xml  oval_text_gray.xml  oval_text_green.xml  rounded_box.xml  rounded_box_bottom.xml  rounded_box_left_right.xml  rounded_box_right_green.xml  rounded_box_right_orange.xml  rounded_box_right_red.xml  rounded_box_top.xml  rounded_box_transparent.xml  separator_gradient_horizontal.xml  separator_gradient_vertical.xml  situacao_negativado.xml  status_cancelado.xml  status_concluido.xml  status_em_atendimento.xml  status_indefinido.xml  status_nao_iniciado.xml  status_negativado.xml  tab_indicator_accent.xml  tab_indicator_green.xml  tab_indicator_primary.xml  tab_indicator_white.xml  text_shimmer.xml  text_shimmer_accent.xml
app/src/main/res/layout/: activity_go_cliente_info.xml  activity_main.xml  activity_rota.xml  activity_slide_four.xml  activity_slide_one.xml  activity_slide_tree.xml  activity_slide_two.xml  activity_sonic_clientes_detalhe.xml  activity_sonic_login.xml  activity_sonic_produtos_detalhe.xml  activity_sonic_rota.xml  ateste.xml  date_range_picker.xml  dialog_rota.xml  dialog_rota2.xml  dialog_rota3.xml  dialog_rota_cancelada.xml  dialog_rota_confirmada.xml  header.xml  layout_cards_list_data.xml  layout_cards_list_data_shimmer.xml  layout_cards_list_group.xml  layout_cards_list_item.xml  layout_cards_log_lista.xml  layout_cards_log_lista_shimmer.xml  layout_cards_rota.xml  layout_cards_rota_itens.xml  layout_cards_rota_itens_shimmer.xml  layout_item.xml  layout_main_vendedor.xml  menu_rota_options.xml  mylayout.xml  preference_cliente_list.xml  preference_toolbar.xml  preferences.xml  recycler_layout_data.xml  recycler_layout_list.xml  sonic_avisos.xml  sonic_clientes.xml  sonic_clientes_detalhe.xml  (+44 more)
app/src/main/res/layouts/activity/drawable/: background_expandable.xml  expandable_divider.xml
app/src/main/res/layouts/activity/layout/: layout_cards_list_group.xml  layout_cards_list_item.xml  sonic_clientes_detalhe_compras.xml  sonic_clientes_detalhe_geral.xml  sonic_config_perfil.xml  sonic_empresa_detalhe.xml
app/src/main/res/menu/: menu_sonic_avisos.xml  menu_sonic_sistema_log.xml  navigation.xml  sonic_avisos.xml  sonic_clientes.xml  sonic_main.xml  sonic_produtos.xml  sonic_rota.xml  sonic_rota_cards_options.xml  sonic_sistema.xml  sonic_sistema_log.xml
app/src/main/res/mipmap-anydpi-v26/: home_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: preference_usuarios.xml  preferences_seguranca.xml  sonic_personalizacao.xml
app/src/test/java/com/softhex/sonic/: ExampleUnitTest.java
circularimageview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialdialog/: build.gradle
materialdialog/src/main/: AndroidManifest.xml
progressprofile/: build.gradle
progressprofile/src/androidTest/java/com/softhex/view/: ApplicationTest.java
progressprofile/src/main/: AndroidManifest.xml
progressprofile/src/main/java/com/softhex/view/: ProgressProfileView.java
progressprofile/src/main/res/values/: attrs.xml
timelineview/: build.gradle
(+13 files in other folders)
