<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:background="@android:color/white"
    android:id="@+id/layout_main">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="-100dp"
        app:layout_anchorGravity="center"
        android:foregroundGravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:contentDescription="No Result"
            android:src="@null"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="20sp"
            android:layout_margin="20sp"
            android:visibility="gone"
            android:padding="10sp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDarkT"
            android:textSize="16sp"
            android:text="No Log"
            android:layout_margin="20sp"
            android:visibility="gone"
            android:padding="6sp"/>


    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer"
        android:background="@color/colorPrimaryWhite"
        app:shimmer_duration="1000"
        app:shimmer_tilt="0"
        app:shimmer_direction="left_to_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/sonic_layout_cards_list_data_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_data_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_data_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_data_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_data_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_data_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_data_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_data_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_data_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_data_shimmer"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:listitem="@layout/sonic_recycler_layout_list" />


</android.support.design.widget.CoordinatorLayout>