<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="0dp"
            android:layout_marginBottom="-50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/perfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/colorPrimaryWhite"
                app:civ_border_width="10dp"
                android:src="@drawable/no_profile"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="-1dp"
            android:background="@drawable/rounded_box_top"
            android:layout_width="match_parent"
            android:layout_height="50dp">


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_box_bottom"
            android:layout_width="275dp"
            android:layout_height="250dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">


                <TextView
                    android:id="@+id/empresa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorTextAccentDark"
                    android:textSize="16dp"
                    android:text="EMPRESA"/>


                <TextView
                    android:id="@+id/usuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:text="NOME DO VENDEDOR"/>

                <TextView
                    android:id="@+id/cargo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/colorTextAccentDark"
                    android:layout_marginTop="2dp"
                    android:text="CARGO"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:padding="20dp"
                android:layout_marginTop="0dp"
                android:text="Confirme se esses são seus dados, caso contrário contate o responsável na empresa pela administração do serviço."/>

        </LinearLayout>

        <Button
            android:id="@+id/confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimaryWhite"
            android:text="CONFIRMAR"
            android:background="@drawable/border_round"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
