<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:layout_marginTop="-100dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:contentDescription="@string/placeholderText"
            android:scaleType="center" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_margin="20sp"
            android:padding="10sp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:gravity="center"
            android:padding="6sp"
            android:visibility="gone"
            android:text="@string/placeholderLog"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"/>

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer"
        app:shimmer_duration="1000"
        app:shimmer_tilt="0"
        app:shimmer_direction="left_to_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/sonic_layout_cards_list_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_shimmer"/>
            <include layout="@layout/sonic_layout_cards_list_shimmer"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"/>


</android.support.design.widget.CoordinatorLayout>