<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="powered by"
            android:textStyle="bold"
            android:textSize="10dp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shimmer_duration="2000"
            app:shimmer_tilt="0"
            app:shimmer_highlight_color="@color/colorPrimary"
            app:shimmer_direction="left_to_right">

            <TextView
                android:layout_marginTop="-10dp"
                android:id="@+id/splash_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SoftHex"
                android:textStyle="bold"
                android:textSize="40dp" />

        </com.facebook.shimmer.ShimmerFrameLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
