<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-5dp">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_toLeftOf="@id/data"
                    android:background="@color/colorPrimaryLight"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/data"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryLight"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/fabricante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/codigo"
                    android:layout_below="@+id/codigo"
                    android:layout_toLeftOf="@id/hora"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryLight"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/hora"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/data"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryLight"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/fabricante"
                    android:layout_below="@+id/fabricante"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryLight"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/versao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/modelo"
                    android:layout_below="@+id/modelo"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryLight"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/atividade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/versao"
                    android:layout_below="@+id/versao"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryLight"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/classe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/atividade"
                    android:layout_below="@+id/atividade"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryLight"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/linha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/classe"
                    android:layout_below="@+id/classe"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryLight"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/linha"
                    android:layout_below="@+id/linha"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryLight"
                    android:textSize="10sp" />



            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/layout"
        android:background="@drawable/separator_gradient_horizontal" />

</LinearLayout>