<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        android:background="?selectableItemBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagem"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/letra"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:textColor="@color/colorPrimaryWhite"
                    android:textSize="22sp"
                    android:text="@string/placeholderLetter"
                    android:visibility="visible"
                    android:background="@drawable/circle_textview"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/autor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/placeholderText" />

                        <TextView
                            android:id="@+id/data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:gravity="end|center"
                            android:textSize="15sp"
                            android:text="@string/placeholderDate" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:layout_weight="20">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                               android:id="@+id/titulo"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:ellipsize="end"
                               android:maxLines="1"
                               android:text="@string/placeholderText"
                               android:textColor="@color/colorTextAccentDark"
                               android:textSize="12sp" />

                           <TextView
                               android:id="@+id/mensagem"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:ellipsize="end"
                               android:maxLines="1"
                               android:text="@string/placeholderText"
                               android:textColor="@color/colorTextAccentDark"
                               android:textSize="12sp" />

                       </LinearLayout>

                       <LinearLayout
                           android:orientation="vertical"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="right"
                           android:layout_gravity="center"
                           android:layout_weight="20">

                           <TextView
                               android:id="@+id/letterTwo"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="12sp"
                               android:text="@string/placeholderLetter"/>

                           <TextView
                               android:id="@+id/letterThree"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="12sp"
                               android:text="@string/placeholderLetter"/>

                       </LinearLayout>

                   </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@drawable/separator_gradient_horizontal" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>