apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.softhex.sonic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        encoding "UTF-8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mikepenz:materialdrawer:6.0.9'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.abdularis:circularimageview:1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.zerobranch:android-remote-debugger:1.0.0'
    // Material Dialog - In Use
    //implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    // Goolge Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Glide Library Annotations
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Matarial Fab Buttons
    implementation 'com.github.clans:fab:1.6.4'
    // CHARTS
    implementation 'com.diogobernardino:williamchart:3.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart-Realm:v3.0.3@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.highsoft.highcharts:highcharts:6.1r'
    implementation project(':materialdialog')
    implementation project(':progressprofile')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'commons-net:commons-net:3.6'
}
