<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itIniciar"
        android:title="Iniciar Atendimento" />
    <item
        android:id="@+id/itConcluir"
        android:title="Concluir Atendimento"/>
    <item
        android:id="@+id/itCancelar"
        android:title="Cancelar Atendimento"/>

</menu>