<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sonicRota">


        <com.softhex.timelineview.TimelineView
            android:id="@+id/timeLineView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:timeline_marker_color="@color/colorPrimaryGreenLight"
            app:timeline_marker_size="20dp"
            app:timeline_line_style="DASH"
            app:timeline_line_width="10dp"
            app:timeline_line_style_dash_gap="4dp"
            app:timeline_line_style_dash_length="8dp"
            />






</androidx.coordinatorlayout.widget.CoordinatorLayout>