<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sonicClientesDetalhe">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/ExpandedTitleAppearance"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleAppearance"
            app:title="@string/app_name">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerSlide"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </androidx.viewpager.widget.ViewPager>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="wrap_content"
                android:minWidth="60dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="100dp"
                android:gravity="center|right"
                app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed"
                android:layout_gravity="top|right"
                android:orientation="horizontal"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>

    </androidx.core.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorPrimaryWhite"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        android:layout_margin="16dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryGreenLight"
            fab:fab_colorPressed="@color/colorPrimaryWhite"
            android:src="@mipmap/ic_add_shopping_cart_white_24dp"
            fab:fab_size="mini"
            fab:fab_label="Novo Pedido" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryRed"
            fab:fab_colorPressed="@color/colorPrimaryWhite"
            android:src="@mipmap/ic_email_plus_white_24dp"
            fab:fab_size="mini"
            fab:fab_label="Novo E-mail" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryBlueLight"
            fab:fab_colorPressed="@color/colorPrimaryWhite"
            android:src="@mipmap/ic_phone_plus_white_24dp"
            fab:fab_size="mini"
            fab:fab_label="Ligar" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>