<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="250dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/empresa"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Empresa Nome"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/saudacao"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Bem vindo,"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:text="Usuario"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_gravity="center"
                    android:layout_weight="0">

                    <com.softhex.view.ProgressProfileView
                        android:id="@+id/myProgressProfile"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:scaleType="centerCrop"
                        app:progress="0"
                        app:max="100"
                        app:progressRingSize="4dp"
                        app:progressRingCorner="ROUND"
                        app:progressRingOutline="true"
                        app:progressRingColor="@color/colorPrimaryGreenLight"
                        app:backgroundRingColor="@android:color/transparent"
                        android:src="@drawable/no_profile"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:text="Pedidos"/>

                        <TextView
                            android:id="@+id/pedidos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textSize="18sp"
                            android:text="0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:text="Total"/>

                        <TextView
                            android:id="@+id/totalPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textSize="18sp"
                            android:text="0,00%"/>


                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1">

                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:gravity="left|center"
                         android:layout_weight="3">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="16sp"
                             android:textColor="@color/colorAccent"
                             android:text="Vendido"/>

                         <TextView
                             android:id="@+id/vendaRealizada"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="18sp"
                             android:textColor="@color/colorPrimaryWhite"
                             android:text="R$ 0,00"/>

                     </LinearLayout>

                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:gravity="left|center"
                         android:layout_weight="3">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="16sp"
                             android:textColor="@color/colorAccent"
                             android:text="Meta"/>

                         <TextView
                             android:id="@+id/metaVenda"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="18sp"
                             android:textColor="@color/colorPrimaryWhite"
                             android:text="R$ 0,00"/>


                     </LinearLayout>

                     <!--<LinearLayout
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:gravity="left|center"
                         android:layout_weight="4">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="16sp"
                             android:textColor="@color/colorAccent"
                             android:text="Total"/>

                         <TextView
                             android:id="@+id/totalPercent"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="18sp"
                             android:textColor="@color/colorPrimaryWhite"
                             android:text="0,00%"/>


                     </LinearLayout>-->

                 </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>