<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/tvC1L1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_marginLeft="-6dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTextPrimary"/>
                <TextView
                    android:id="@+id/tvC1L2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTextPrimary"/>
                <TextView
                    android:id="@+id/tvC1L3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTextPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/tvC2L1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:gravity="right"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvC2L2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvC2L3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryGreen"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ProgressBar
                android:id="@+id/pbGroup"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>