<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.softhex.timelineview.TimelineView
            android:id="@+id/tlRota"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            app:lineOrientation="vertical"
            app:markerInCenter="false"
            app:markerSize="28dp"
            app:markerColor="@color/colorPrimary"
            app:markerPaddingTop="7dp"
            app:linePadding="4dp"
            app:lineWidth="2dp"
            app:lineStyle="dash"/>

            <include layout="@layout/layout_cards_rota_itens"/>


</LinearLayout>