<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.softhex.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:background="@color/colorPrimaryWhite"
        app:lineColor="@color/colorPrimaryBlackT"
        app:lineOrientation="vertical"
        app:lineSize="2dp"
        app:markerActive="false"
        app:markerActiveColor="@color/colorPrimaryGreenLightT"
        app:markerActiveStrokeWidth="4dp"
        app:markerColor="@color/colorPrimaryBlack"
        app:markerSize="20dp"
        app:markerStrokeWidth="2dp"
        app:markerTextColor="@color/colorPrimaryWhite"
        app:markerTextSize="12sp"/>

        <include layout="@layout/layout_cards_rota_itens"/>


</LinearLayout>