<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/linearItem"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:background="?selectableItemBackground"
                android:padding="6dp">

                <!-- CONTAINER -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <!-- CONTEUDO -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="NOME DO CLIENTE"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEndereco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Endereço do Cliente"
                            android:textColor="@color/colorTextAccentDark"
                            android:textSize="16sp" />

                        <!-- CABEÇALHO -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tipo:"/>

                            <TextView
                                android:id="@+id/tvTipo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:background="@drawable/oval_text_blue"
                                android:text="Agendamento"
                                android:layout_marginLeft="6dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="12sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="20dp"
                                android:drawableLeft="@mipmap/ic_progress_clock_grey600_18dp"/>

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:background="@drawable/status_nao_iniciado"
                                android:text="Status"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/tvSituacao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:background="@drawable/status_concluido"
                                android:text="Negativado"
                                android:layout_marginLeft="4dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:visibility="gone"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <!-- INFORMAÇOES GERAIS -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAtendente"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:drawablePadding="20dp"
                                android:drawableLeft="@mipmap/ic_card_account_phone_outline_grey600_18dp"
                                android:maxLines="1"
                                android:text="Atendente"
                                android:textColor="@color/colorTextAccentDark"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvDataHora"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:drawablePadding="20dp"
                                android:drawableLeft="@mipmap/ic_calendar_text_grey600_18dp"
                                android:maxLines="1"
                                android:text="Data Prevista:"
                                android:textColor="@color/colorTextAccentDark"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvObservacao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:drawablePadding="20dp"
                                android:drawableLeft="@mipmap/ic_note_text_outline_grey600_18dp"
                                android:maxLines="1"
                                android:text="Observação:"
                                android:textColor="@color/colorTextAccentDark"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTempo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:drawablePadding="20dp"
                                android:drawableLeft="@mipmap/ic_progress_clock_grey600_18dp"
                                android:maxLines="1"
                                android:text="Duração:"
                                android:textColor="@color/colorTextAccentDark"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <!-- MENU LATERAL -->
                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="right|top"
                        android:elevation="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOptions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_dots_vertical_grey600_24dp"
                            android:textSize="14sp"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/separator_gradient_horizontal" />

</LinearLayout>