<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/item"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">

                <!-- CONTAINER -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <!-- CONTEUDO -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="NOME DO CLIENTE"
                            android:textColor="@color/colorPrimaryGreen"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- CABEÇALHO -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tipo:"/>

                            <TextView
                                android:id="@+id/tvTipo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:background="@drawable/oval_text_blue"
                                android:text="Agendamento"
                                android:layout_marginLeft="6dp"
                                android:padding="4dp"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="Situação:"/>

                            <TextView
                                android:id="@+id/tvSituacao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:background="@drawable/oval_text_gray"
                                android:text="Não Iniciada"
                                android:layout_marginLeft="6dp"
                                android:padding="4dp"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <!-- INFORMAÇOES GERAIS -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvEndereco"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:drawablePadding="20dp"
                                android:drawableLeft="@mipmap/ic_map_marker_radius_grey600_18dp"
                                android:maxLines="1"
                                android:text="Endereço do Cliente"
                                android:textColor="@color/colorTextAccent"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvDetalhe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:drawablePadding="20dp"
                                android:drawableLeft="@mipmap/ic_calendar_text_grey600_18dp"
                                android:maxLines="1"
                                android:text="Data Prevista: 00/00/000 - 10:00"
                                android:textColor="@color/colorTextAccent"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvObservacao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:drawablePadding="20dp"
                                android:drawableLeft="@mipmap/ic_note_text_outline_grey600_18dp"
                                android:maxLines="1"
                                android:text="Observação:"
                                android:textColor="@color/colorTextAccent"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTempo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:drawablePadding="20dp"
                                android:drawableLeft="@mipmap/ic_progress_clock_grey600_18dp"
                                android:maxLines="1"
                                android:text="Duração:"
                                android:textColor="@color/colorTextAccent"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <!-- MENU LATERAL -->
                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="right|top"
                        android:elevation="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_dots_vertical_grey600_24dp"
                            android:textSize="14sp"
                            android:visibility="visible" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/separator_gradient_horizontal" />

</LinearLayout>