<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".sonicClientesDetalhe">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/ExpandedTitleAppearance"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleAppearance"
            app:title="">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerSlide"
                android:transitionName="imagemTranition"
                android:background="@color/colorPrimaryWhite"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </androidx.viewpager.widget.ViewPager>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:elevation="0dp"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed"
                android:layout_gravity="bottom|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_margin="10dp"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryWhite"
                    android:background="@drawable/counter_images"
                    android:text="1/1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-10dp"
                android:gravity="top|right"
                android:visibility="gone"
                app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed"
                android:layout_gravity="top|right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:src="@drawable/new13">

                </ImageView>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            app:layout_scrollFlags="scroll"
            app:tabIndicator="@drawable/tab_indicator_primary"
            android:background="@color/colorPrimaryWhite"
            app:tabIndicatorFullWidth="false"
            style="@style/DetailTabsTheme"
            android:theme="@style/Theme.MaterialComponents"
            app:tabMode="auto"
            app:tabGravity="fill"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.core.widget.NestedScrollView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.github.clans.fab.FloatingActionMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fbMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorPrimaryWhite"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        android:layout_margin="16dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fbAddVisita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryGreenLight"
            fab:fab_colorPressed="@color/colorPrimaryWhite"
            android:src="@mipmap/ic_map_plus_white_24dp"
            fab:fab_size="mini"
            fab:fab_label="Agendar Visita" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fbAddPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryGreenLight"
            fab:fab_colorPressed="@color/colorPrimaryWhite"
            android:src="@mipmap/ic_add_shopping_cart_white_24dp"
            fab:fab_size="mini"
            fab:fab_label="Novo Pedido" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fbWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryGreenLight"
            fab:fab_colorPressed="@color/colorPrimaryWhite"
            android:src="@mipmap/ic_whatsapp_grey600_24dp"
            android:tint="@color/colorPrimaryWhite"
            fab:fab_size="mini"
            fab:fab_label="Mensagem de WhatsApp" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fbEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryRed"
            fab:fab_colorPressed="@color/colorPrimaryWhite"
            android:src="@mipmap/ic_email_plus_white_24dp"
            fab:fab_size="mini"
            fab:fab_label="Escrever" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fbTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryBlueLight"
            fab:fab_colorPressed="@color/colorPrimaryWhite"
            android:src="@mipmap/ic_phone_plus_white_24dp"
            fab:fab_size="mini"
            fab:fab_label="Ligar" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>