<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- LOGO -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:gravity="bottom|center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_weight="1" >

        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:layout_marginTop="-8dp"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressgreen">

        </ProgressBar>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pBy"
            android:textColor="@color/colorPrimaryBlackLight"
            android:textStyle="bold"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/splash_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appCompany"
            android:textColor="@color/colorSpotLight2"
            android:textStyle="bold"
            android:textSize="32dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
