<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:background="@color/colorAccent2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPeriodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextAccent"
                android:text="Período: de 1 até 2">

            </TextView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="6dp"
            android:layout_below="@+id/llPeriodo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pbChart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:progressDrawable="@drawable/gradiente_progressbar"
                android:indeterminateTint="@color/colorPrimaryWhite"
                android:layout_centerInParent="true" />


        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>