<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/IntroTheme">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_box"
            android:layout_width="275dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:text="CÓDIGO DA EMPRESA"/>

            </LinearLayout>

            <EditText
                android:id="@+id/etCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:drawablePadding="-24dp"
                android:textCursorDrawable="@drawable/blackpipe"
                android:background="@drawable/border_bottom"
                android:textAlignment="center"
                android:inputType="number"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvMensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="20dp"
                android:textColor="@color/colorTypeInfo"
                android:layout_marginTop="0dp"
                android:text="@string/appVerify"/>

        </LinearLayout>

        <Button
            android:id="@+id/btRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimaryWhite"
            android:text="REGISTRAR"
            android:background="@drawable/border_round"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
