<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:theme="@style/IntroTheme"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:theme="@style/ToolBarTheme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_login">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="275dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimaryWhite"
                        android:layout_marginTop="20dp"
                        android:text="CÓDIGO DA EMPRESA"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="@color/colorAccent2"
                    android:textColor="@color/colorTextWhite"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCodigoEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:cursorVisible="false"
                        android:textCursorDrawable="@drawable/whitepipe"
                        android:background="@drawable/border_bottom"
                        android:hint="Código da Empresa"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/etCodigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:textColor="@color/colorTextWhite"
                    android:textCursorDrawable="@drawable/whitepipe"
                    android:background="@drawable/border_bottom"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:layout_gravity="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvMensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="20dp"
                android:visibility="gone"
                android:background="@drawable/rounded_box_transparent"
                android:textColor="@color/colorTextWhite"
                android:layout_marginTop="0dp"
                android:text="@string/appVerify"/>

            <Button
                android:id="@+id/btRegistrar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalButton"
                android:layout_margin="25dp"
                android:textColor="@color/colorPrimaryWhite"
                android:text="REGISTRAR"
                android:background="@drawable/button_login"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSuporte"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_margin="25dp">


            <Button
                android:id="@+id/btSuporte"
                android:layout_width="match_parent"
                android:layout_height="@dimen/miniButton"
                android:text="Entre"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryWhite"
                android:background="@drawable/botao_rect_green"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/llSnackBar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom">

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
