<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <!-- APPBAR -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_gravity="top"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:theme="@style/ToolBarTheme"/>

        </com.google.android.material.appbar.AppBarLayout>


        <!-- DETALHE USUARIO -->
        <LinearLayout
            android:id="@+id/llDetail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/appbar"
            android:background="@drawable/backhome1"
            android:layout_height="250dp">

            <!-- NOME, EMPRESA E FOTO -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/pbEmpresa"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:indeterminate="true"
                            android:layout_marginTop="11dp"
                            android:indeterminateTint="@color/colorPrimaryWhite"/>

                        <TextView
                            android:id="@+id/tvEmpresa"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Empresa Nome"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:visibility="gone"
                            android:gravity="center_vertical"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/pbSaudacaoUsuario"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:indeterminate="true"
                            android:layout_marginTop="10dp"
                            android:indeterminateTint="@color/colorPrimaryWhite"/>

                        <TextView
                            android:id="@+id/tvSaudacao"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Bem vindo,"
                            android:textColor="@color/colorTextOrange"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tvUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:text="Usuario"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textSize="18sp"
                            android:visibility="gone"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_gravity="center"
                    android:layout_weight="0">

                    <com.softhex.view.ProgressProfileView
                        android:id="@+id/myProgressProfile"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:scaleType="centerCrop"
                        app:progress="0"
                        app:max="100"
                        app:progressRingSize="4dp"
                        app:progressRingCorner="ROUND"
                        app:progressRingOutline="true"
                        app:progressRingColor="@color/colorPrimaryGreen"
                        app:backgroundRingColor="@android:color/transparent"
                        android:src="@drawable/no_profile"/>


                </LinearLayout>

            </LinearLayout>

            <!-- DADOS DE VENDAS -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1">

                <!-- PEDIDOS, DESEMPENHO -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- PEDIDOS -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextOrange"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Pedidos"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ProgressBar
                                android:id="@+id/pbPedidos"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:indeterminate="true"
                                android:layout_marginTop="2dp"
                                android:indeterminateTint="@color/colorPrimaryWhite"/>

                            <TextView
                                android:id="@+id/tvPedidos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryWhite"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:text="0"/>

                        </LinearLayout>


                    </LinearLayout>

                    <!-- DESEMPENHO -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextOrange"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Desempenho"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ProgressBar
                                android:id="@+id/pbDesempenho"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:indeterminate="true"
                                android:layout_marginTop="2dp"
                                android:indeterminateTint="@color/colorPrimaryWhite"/>

                            <TextView
                                android:id="@+id/tvDesemprenho"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryWhite"
                                android:textSize="18sp"
                                android:visibility="gone"
                                android:textStyle="bold"
                                android:text="0,00%"/>

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>

                <!-- VENDIDO, METAS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- VENDIDO -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextOrange"
                            android:text="Vendido"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ProgressBar
                                android:id="@+id/pbVendido"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:indeterminate="true"
                                android:layout_marginTop="2dp"
                                android:indeterminateTint="@color/colorPrimaryWhite"/>

                            <TextView
                                android:id="@+id/tvVendido"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/colorPrimaryWhite"
                                android:visibility="gone"
                                android:textStyle="bold"
                                android:text="R$ 0,00"/>

                        </LinearLayout>



                    </LinearLayout>

                    <!-- META -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorTextOrange"
                            android:textStyle="bold"
                            android:text="Meta"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ProgressBar
                                android:id="@+id/pbMeta"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:indeterminate="true"
                                android:layout_marginTop="2dp"
                                android:indeterminateTint="@color/colorPrimaryWhite"/>

                            <TextView
                                android:id="@+id/tvMeta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/colorPrimaryWhite"
                                android:visibility="gone"
                                android:textStyle="bold"
                                android:text="R$ 0,00"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- TABLAYOUT -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llDetail"
            android:fillViewport="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="4dp"
            app:tabTextColor="@color/colorPrimaryWhite"
            style="@style/TabTextAppearance"
            app:tabTextAppearance="@style/TabTextAppearance"
            android:theme="@style/TabsTheme"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

        <!-- VIEWPAGER -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerSlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent2"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tab"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>