<CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">


    </AppBarLayout>

    <NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_header_height"
                android:paddingLeft="@dimen/spacing_m"
                android:gravity="center_vertical"
                android:text="@string/details_uncomp"
                android:textSize="@dimen/text_body"
                android:textColor="@color/text_subheader"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_uncompleted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_header_height"
                android:paddingLeft="@dimen/spacing_m"
                android:gravity="center_vertical"
                android:text="@string/details_comp"
                android:textSize="@dimen/text_body"
                android:textColor="@color/text_subheader"/>-->

        </LinearLayout>

    </NestedScrollView>

</CoordinatorLayout>