<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_1"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Geral"/>

    <item
        android:id="@+id/nav_2"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Geral"/>

    <item
        android:id="@+id/nav_3"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Geral"/>

    <item
        android:id="@+id/nav_4"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Geral"/>

</menu>
