<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.softhex.go.go_cliente_old">

    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title=""
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/pref"
        android:orderInCategory="100"
        android:title="Preferências"
        app:showAsAction="never" />

</menu>
